{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prisma": "^5.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}